is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS
build_property.RootNamespace = CMCS
build_property.ProjectDir = C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\POE\CMCS\CMCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sajan\Desktop\2024\SEM 2\PROG 6212\POE\CMCS\CMCS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Account/DeleteLecturer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGVMZWN0dXJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Account/EditLecturer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0TGVjdHVyZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Account/ListLecturers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMaXN0TGVjdHVyZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Account/LoginRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Claim/ApproveClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cQXBwcm92ZUNsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Claim/SubmitClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cU3VibWl0Q2xhaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Claim/ViewClaims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1cVmlld0NsYWltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sajan/Desktop/2024/SEM 2/PROG 6212/POE/CMCS/CMCS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lf6i0fzuze
